*.sdf
Computer Graphics/libENUgraphics/Release/
Computer Graphics/libENUgraphics/Debug/
*.exe
Computer Graphics/001 Getting Started/Release/
*.opensdf
*.pdb
Computer Graphics/001 Getting Started/Debug/
*.ilk
Computer Graphics/002 Rendering a Triangle/Release/
Computer Graphics/002 Rendering a Triangle/Debug/
Computer Graphics/003 Rendering a Quad 1/Debug/
Computer Graphics/003 Rendering a Quad 1/Release/
*.ipch
Computer Graphics/004 Rendering a Quad 2/Debug/
Computer Graphics/004 Rendering a Quad 2/Release/
*.user
Computer Graphics/005 Rendering a Quad 3/Debug/
Computer Graphics/005 Rendering a Quad 3/Release/
Computer Graphics/006 Rendering a Quad 4/Debug/
Computer Graphics/006 Rendering a Quad 4/Release/
Computer Graphics/007 Rendering a Quad 5/Debug/
Computer Graphics/007 Rendering a Quad 5/Release/
Computer Graphics/008 Rendering a Quad 6/Debug/
Computer Graphics/008 Rendering a Quad 6/Release/
Computer Graphics/009 Rendering a Quad 7/Debug/
Computer Graphics/009 Rendering a Quad 7/Release/
Computer Graphics/012 Using GLM/Debug/
Computer Graphics/012 Using GLM/Release/
Computer Graphics/013 Rotating Triangle/Release/
Computer Graphics/014 Scaling Triangle/Debug/
Computer Graphics/013 Rotating Triangle/Debug/
Computer Graphics/014 Scaling Triangle/Release/
Computer Graphics/015 Scale and Rotate/Debug/
Computer Graphics/015 Scale and Rotate/Release/
Computer Graphics/016 Moving Quad/Release/
Computer Graphics/016 Moving Quad/Debug/
Computer Graphics/017 Full Transformation/Debug/
Computer Graphics/017 Full Transformation/Release/
Computer Graphics/018 Point Based Sierpinski/Debug/
Computer Graphics/018 Point Based Sierpinski/Release/
Computer Graphics/019 Rendering a Cube/Release/
Computer Graphics/019 Rendering a Cube/Debug/
Computer Graphics/022 Indexed Cube/Debug/
Computer Graphics/020 Transforming a Cube/Release/
Computer Graphics/022 Indexed Cube/Release/
Computer Graphics/020 Transforming a Cube/Debug/
Computer Graphics/023 Sierpinski Gasket/Debug/
Computer Graphics/023 Sierpinski Gasket/Release/
Computer Graphics/024 Sphere by Subdivision/Debug/
Computer Graphics/024 Sphere by Subdivision/Release/
Computer Graphics/025 Meshes/Debug/
Computer Graphics/025 Meshes/Release/
Computer Graphics/026 Transforming a Mesh/Debug/
Computer Graphics/026 Transforming a Mesh/Release/
Computer Graphics/028 Colour Shader/Release/
Computer Graphics/028 Colour Shader/Debug/
Computer Graphics/031 Mipmaps/Debug/
Computer Graphics/030 Texturing Shader/Release/
Computer Graphics/031 Mipmaps/Release/
Computer Graphics/030 Texturing Shader/Debug/
Computer Graphics/034 Blended Textures/Debug/
Computer Graphics/032 Anisotropic Filtering/Release/
Computer Graphics/032 Anisotropic Filtering/Debug/
Computer Graphics/034 Blended Textures/Release/
Computer Graphics/035 Dissolve Shader/Debug/
Computer Graphics/035 Dissolve Shader/Release/
Computer Graphics/037 Repeat Textures/Debug/
Computer Graphics/036 Simple Cell Shading/Release/
Computer Graphics/036 Simple Cell Shading/Debug/
Computer Graphics/037 Repeat Textures/Release/
Computer Graphics/039 Geometry Builder/Release/
Computer Graphics/039 Geometry Builder/Debug/
Computer Graphics/040 Loading Models/Release/
Computer Graphics/040 Loading Models/Debug/
Computer Graphics/045 Target Camera/Release/
Computer Graphics/045 Target Camera/Debug/
Computer Graphics/046 Free Camera/Debug/
Computer Graphics/046 Free Camera/Release/
Computer Graphics/047 Chase Camera/Debug/
Computer Graphics/047 Chase Camera/Release/
Computer Graphics/048 Arc-ball Camera/Debug/
Computer Graphics/048 Arc-ball Camera/Release/
Computer Graphics/049 Picking/Debug/
Computer Graphics/049 Picking/Release/
Computer Graphics/051 Simple Ambient Lighting/Release/
Computer Graphics/051 Simple Ambient Lighting/Debug/
Computer Graphics/054 Diffuse Lighting 1/Debug/
Computer Graphics/054 Diffuse Lighting 1/Release/
Computer Graphics/055 Diffuse Lighting 2/Release/
Computer Graphics/055 Diffuse Lighting 2/Debug/
Computer Graphics/056 Specular Lighting/Debug/
Computer Graphics/056 Specular Lighting/Release/
Computer Graphics/057 Combined Lighting/Release/
Computer Graphics/057 Combined Lighting/Debug/
Computer Graphics/059 Gouraud Shading/Debug/
Computer Graphics/059 Gouraud Shading/Release/
Computer Graphics/060 Phong Shading/Debug/
Computer Graphics/060 Phong Shading/Release/
Computer Graphics/061 Point Light/Debug/
Computer Graphics/061 Point Light/Release/
Computer Graphics/062 Spot Light/Debug/
Computer Graphics/062 Spot Light/Release/
Computer Graphics/063 Multiple Lights/Debug/
Computer Graphics/063 Multiple Lights/Release/
Computer Graphics/064 Multifile Shaders/Release/
Computer Graphics/064 Multifile Shaders/Debug/
Computer Graphics/065 Shadow Mapping/Release/
Computer Graphics/065 Shadow Mapping/Debug/
Computer Graphics/066 Shadowing/Release/
Computer Graphics/066 Shadowing/Debug/
Computer Graphics/067 Normal Mapping/Release/
Computer Graphics/067 Normal Mapping/Debug/
Computer Graphics/068 Cube Maps/Release/
Computer Graphics/068 Cube Maps/Debug/
Computer Graphics/069 Skybox/Release/
Computer Graphics/069 Skybox/Debug/
Computer Graphics/070 Environment Maps/Release/
Computer Graphics/070 Environment Maps/Debug/
Computer Graphics/071 Tarnished Object/Release/
Computer Graphics/071 Tarnished Object/Debug/
Computer Graphics/072 Terrain/Release/
Computer Graphics/072 Terrain/Debug/
Computer Graphics/073 Fog/Release/
Computer Graphics/073 Fog/Debug/
Computer Graphics/074 Geometry Shader/Release/
Computer Graphics/074 Geometry Shader/Debug/
Computer Graphics/075 Exploding Shape/Release/
Computer Graphics/075 Exploding Shape/Debug/
Computer Graphics/076 Showing Normals/Debug/
Computer Graphics/076 Showing Normals/Release/
Computer Graphics/077 Billboarding/Debug/
Computer Graphics/077 Billboarding/Release/
Computer Graphics/078 Particle System/Release/
Computer Graphics/078 Particle System/Debug/
Computer Graphics/079 Smoke Effect/Release/
Computer Graphics/079 Smoke Effect/Debug/
Computer Graphics/081 Frame Buffers/Release/
Computer Graphics/081 Frame Buffers/Debug/
Computer Graphics/082 Display to Screen/Release/
Computer Graphics/082 Display to Screen/Debug/
Computer Graphics/083 Greyscale/Debug/
Computer Graphics/083 Greyscale/Release/
Computer Graphics/084 Blur/Debug/
Computer Graphics/084 Blur/Release/
Computer Graphics/085 Motion Blur/Debug/
Computer Graphics/085 Motion Blur/Release/
Computer Graphics/086 Depth of Field/Debug/
Computer Graphics/086 Depth of Field/Release/
Computer Graphics/087 Masking/Debug/
Computer Graphics/087 Masking/Release/
